<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>PROYECTO</title>
        <link rel="icon" type="image/png" href="img/icono.ico" />
        <!-- principal -->
        <link href="css/index_bootstrap.css" type="text/css" rel="stylesheet" media="all">       
        <link href="css/index_style.css" type="text/css" rel="stylesheet" media="all"> 
        <!-- tablas animada -->
        <link href="css/index_carusel_table.css" rel="stylesheet">
        <link href="css/index_carusel_table_style.css" media="all" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/EstiloInicio.css">
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="css/jac_estilos.css">
    </head>
    <body class="j-body" onselectstart="return false">

        <div class="header-w3layouts ">            

            <nav class="navbar navbar-default navbar-fixed-top ">


                <div class="container">             
                    <h1>
                        <a class="navbar-brand" href="index.html"  >

                            TÉCNICAS Y SIMULACIÓN
                        </a>

                    </h1>


                    <div class="collapse navbar-collapse navbar-ex1-collapse">

                        <ul class="nav navbar-nav navbar-right">


                            <li class="hidden"><a class="page-scroll scroll" href="#page-top"></a>	</li>

                            <li><a class="page-scroll scroll" href="index.html" >Inicio</a></li>

                        </ul>

                    </div>

                </div>


            </nav>  

        </div>	
        <div class="col-lg-12">
            <div class="container  col-lg-12" style=" margin-top: 65px;">
                <div class="flipster col-lg-12">
                    <ul>
                        <li>
                            <div class="pricing">
                                <div class="pricing-top green-top">
                                    <h3>
                                        <img src="img/inventario.png" style="height: 100px;width: 300px; margin-right: 10px;margin-left: 10px;">
                                    </h3>
                                    <p>
                                        Modelo de inventario
                                    </p>
                                </div>
                                <div class="pricing-bottom">
                                    <div class="pricing-bottom-top">
                                        <p>
                                            Descripcion
                                        </p>                                       
                                    </div>

                                    <div class="buy-button  col-lg-12">
                                        <a href="html/modelo_inventario.html">
                                            Ir al modelo
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="pricing">
                                <div class="pricing-top blue-top">
                                    <h3>
                                        <img src="img/aleatorio.png"  style="height: 100px;width: 300px; margin-right: 10px;margin-left: 10px;">
                                    </h3>
                                    <p>
                                        Modelo numero aleatorio
                                    </p>
                                </div>
                                <div class="pricing-bottom">
                                    <div class="pricing-bottom-top">
                                        <p>
                                            Descripcion
                                        </p>                                       
                                    </div>

                                    <div class="buy-button  col-lg-12">
                                        <a href="html/modelo_numero_aleatorio.html" >
                                            Ir al modelo
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="pricing">
                                <div class="pricing-top">
                                    <h3>
                                        <img src="img/montecarlo.png"  style="height: 100px;width: 300px; margin-right: 10px;margin-left: 10px;">
                                    </h3>
                                    <p>
                                        Modelo Monte Carlo
                                    </p>
                                </div>
                                <div class="pricing-bottom">
                                    <div class="pricing-bottom-top">
                                        <p>
                                            Descripcion
                                        </p>                                       
                                    </div>

                                    <div class="buy-button  col-lg-12">
                                        <a href="html/modelo_monte_carlo.html" >
                                            Ir al modelo
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="pricing">
                                <div class="pricing-top green-top">
                                    <h3>
                                        <img src="img/promediomovil.png" style="height: 100px;width: 300px; margin-right: 10px;margin-left: 10px;">
                                    </h3>
                                    <p>
                                        Modelo de promedio movil
                                    </p>
                                </div>
                                <div class="pricing-bottom">
                                    <div class="pricing-bottom-top">
                                        <p>
                                            Descripcion
                                        </p>                                       
                                    </div>

                                    <div class="buy-button  col-lg-12">
                                        <a href="html/modelo_promedio_movil.html" >
                                            Ir al modelo
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="pricing">
                                <div class="pricing-top">

                                    <h3>
                                        <img src="img/lineaespera.png"  style="height: 100px;width: 300px; margin-right: 10px;margin-left: 10px;">
                                    </h3>

                                    <p>
                                        Modelo Linea de Espera
                                    </p>
                                </div>
                                <div class="pricing-bottom">
                                    <div class="pricing-bottom-top">
                                        <p>
                                            Descripcion
                                        </p>                                       
                                    </div>

                                    <div class="buy-button  col-lg-12">
                                        <a href="html/modelo_linea_espera.html" >
                                            Ir al modelo
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>



            </div>
        </div>

        <div class="col-lg-12">


            <div class="contenedor_general " style="    margin-top: 20px;    margin-bottom: 20px;">
                <div class="main ">

                    <div class="presentacion">
                        <p class="sep"><span>Docente: </span><p>Ing. Jorge Moya</p></p>
                        <p class="sep">
                            <span>NOMBRE: </span>
                        <p>Lopez Pachay Bryant Anthony</p>
                        <p>anthonylopez1997.bl@gmail.com</p>
                    
                        </p>
                    </div>
                </div>


            </div>
        </div>




        <div class="copy-right">

            <p>&copy; 2021 Tecnica de Simulacion. FACCI | ULEAM <a href="#">8mo "A"</a></p>

        </div>

        <script src="js/lib_carusel_table.js">
        </script>
        <script>


            $(function () {
                $(".flipster").flipster({style: 'carousel', start: 0});
            });


        </script>
    </body>
</html>